8 10
8
       _       
     /  |\     
    /X  | \    
   |      \|   
   /     __\   
  |__      |   
    \     /    
      | |      
     /   \     
   /_______\   
4
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
   /     __\   
  |__      |   
    \     /    
      | |      
     /   \     
   /_______\   
4
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
    -==Z==-    
  |__      |   
    \     /    
      | |      
     /   \     
   /_______\   
4
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
    -==Z==-    
    -==Z==-    
    \     /    
      | |      
     /   \     
   /_______\   
4
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
    -==Z==-    
    -==Z==-    
     -=Z=-     
      | |      
     /   \     
   /_______\   
4
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
    -==Z==-    
    -==Z==-    
     -=Z=-     
      -Z-      
     /   \     
   /_______\   
4
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
    -==Z==-    
    -==Z==-    
     -=Z=-     
      -Z-      
     /=Z=\     
   /_______\   
8
       _       
     /  |\     
    /X__|_\    
     -=Z=-     
    -==Z==-    
    -==Z==-    
     -=Z=-     
      -Z-      
     /=Z=\     
   /'/'|'\'\   