6 10
4
  _  ___       
  \\/___\  \ / 
  //\  O|\  o    
     |__/__/ \ 
    /   |__/   
   | |  |      
   /H|--|__    
     | +--. |  
   _/ /   |+n  
   D-'         
4
  _  ___       
  \\/___\   |  
  //\  O|\ -o-  
     |__/__/|  
    /   |__/   
   | |  |      
   /H|--|__    
     | +--. |  
   _/ /   |+n  
   D-'         
4
  _  ___       
  \\/___\  \ / 
  //\  O|\  o    
     |__/__/ \ 
    /   |__/   
   | |  |      
   /H|--|__    
     | +--. |  
   _/ /   |+n  
   D-'         
4
  _  ___       
  \\/___\   |  
  //\  O|\ -o-  
     |__/__/|  
    /   |__/   
   | |  |      
   /H|--|__    
     | +--. |  
   _/ /   |+n  
   D-'         
4
  _  ___       
  \\/___\  \ / 
  //\  O|\  o    
     |__/__/ \ 
    /   |__/   
   | |  |      
   /H|--|__    
     | +--. |  
   _/ /   |+n  
   D-'         
4
  _  ___       
  \\/___\   |  
  //\  -|\ -o-  
     |__/__/|  
    /   |__/   
   | |  |      
   /H|--|__    
     | +--. |  
   _/ /   |+n  
   D-'         