8 10
3
               
               
    .  /|-.    
    |_| |_     
    \_ O _\    
      | | |    
    .-|/  .    
               
               
               
3
               
               
    |\ . .-/   
    \ \ / /.   
     > O <     
   ./ / \ \    
   /-' . \|    
               
               
               
3
               
               
    .  /|-.    
    |_| |_     
    \_ O _\    
      | | |    
    .-|/  .    
               
               
               
3
               
        .      
    |\ / .-/   
    \ \ / /\   
  .  > O <  .  
   \/ / \ \    
   /-' / \|    
      .        
               
               
3
               
               
    .  /|-.    
    |_| |_     
    \_ O _\    
      | | |    
    .-|/  .    
               
               
               
3
               
        .      
    |\ / .-/   
    \ \ / /\   
  .  > O <  .  
   \/ / \ \    
   /-' / \|    
      .        
               
               
3
               
               
    .  /|-.    
    |_| |_     
    \_ O _\    
      | | |    
    .-|/  .    
               
               
               
3
               
               
    |\   .-/   
    \ \ / /    
     > O <     
    / / \ \    
   /-'   \|    
               
               
               