4 10
8
               
               
               
               
     .         
               
               
               
               
               
8
               
               
               
               
     . .       
               
               
               
               
               
12
               
               
               
               
     . . .     
               
               
               
               
               
20
               
               
               
               
 Ninjas don't   
    sleep      
               
               
               
               