10 10
80
        |\___/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
2
       \-.___/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
2
      \+.____/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
2
       \>+___/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
60
        |\___/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
4
        /|___/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
120
        |\___/|
       /  _  _|
      | '== T =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
2
        /|___/|
       /  >  <|
      | '== X =
     / '--___/ 
    |       |  
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
8
               
        /|___/|
       /  >  <|
      | '== X =
     / '--___/ 
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            
4
               
        /|___/|
       /  _  _|
      | '== T =
     / '--___/ 
   /  \     /  
  _|-  | |  |  
 /_|   -| | |  
|(_ \___\_)__) 
 \_)            