15 10
3
               
               
               
               
               
               
       ^ ^     
|\.---/ ..\    
 \ __  '-T'    
  X)}  X)}   @ 
3
               
               
               
               
               
               
       ^ ^     
|\.---/ ..\    
 \ __ _'XT'    
  X)}    \&  @ 
3
               
               
               
               
               
               
        ^ ^    
 |\.---/ ..\   
  \ __ +_-X'X  
  X)}        @ 
3
               
               
               
               
               
               
  /|     ^ ^   
  ||-__-/ ..\  
   X)}_ +_-X'X 
             @ 
3
               
               
               
               
               
               
   /|          
   ||-__  ^ ^  
   X)}_ +/ ..\ 
         '+-X@X
6
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)+XT@X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)+X@X 
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/.. \ 
   X)}_--)+X@-X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/.. \ 
   X)}_--)+X@-X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)+-X@X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)+XT@X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)X-T@X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)X-T@X
3
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/ ..\ 
   X)}_--)X-@-X
8
               
               
               
               
               
               
               
   /|     ^ ^  
   ||-__+/.. \ 
   X)}_--)X@T-X