10 10
3
               
               
               
               
               
       _       
      / |      
 _   | /       
| |__/ |       
 \____/ @      
3
               
               
               
               
               
       _       
      / \      
     | |_|     
  ___/ |       
 \____/ @      
3
               
               
               
               
               
       _       
      / \      
     | | |     
   ._/ | |     
   \__+|_|+    
3
               
               
               
               
               
      __       
      \ \      
       | |     
       | |     
     '+|_|+'   
3
               
               
               
               
               
               
               
        _      
    .  / \  .  
     ' |_| '   
3
               
               
               
               
               
               
               
   .         . 
               
        _      
10
               
               
               
               
               
               
               
               
               
               
3
               
               
               
               
               
               
               
        _      
    .  / \  .  
     ' |_| '   
3
               
               
               
               
               
      __       
      \ \      
       | |     
       | |     
     '+|_|+'   
12
               
               
               
               
               
       _       
      / \      
 __  | | |     
 \ \_/ | |     
  \___/\_/     