4 10
6
               
               
               
               
               
           .-. 
 _    ___  | | 
| \__/ _ \/ /  
 \____/ \__/   
               
6
               
               
               
               
               
            .-.
,     ___  / / 
|T.__/ _ \/ /  
 \____/ \__/   
               
6
               
               
               
               
               
           .-. 
 _   ___   | | 
| \_/ _ \_/ /  
 \___/ \___/   
               
6
               
               
               
               
               
         .-.   
  .  ___  \ \  
 /|_/ _ \_/ /  
 \___/ \___/   
               