11 10
3
               
               
               
               
               
       _       
      / |      
 _   | /       
| |__/ |       
 \____/        
3
               
               
               
               
               
       _       
      / \      
     | |_|     
  ___/ |       
 \____/        
3
               
               
               
               
               
       _       
      / \      
     | | |     
   ._/ | |     
   \__+|_|+    
3
               
               
               
               
               
      __       
      \ \      
       | |     
       | |     
     '+|_|+'   
3
               
               
               
               
               
               
               
        _      
    .  / \  .  
     ' |_| '   
3
               
               
               
               
               
               
               
   .         . 
               
        _      
3
               
               
               
               
               
               
               
               
               
 ._.            
3
               
               
               
               
               
               
               
  _            
 / \           
 +_+            
3
               
               
               
               
               
               
  ___          
 / . \         
 | | |         
'+_+'          
3
               
               
               
               
               
               
  ___          
 / . \         
.| |\.\/|      
'|_|'\__/      
6
               
               
               
               
               
        _      
  ___  / \     
 / . \ | |     
.| |\ ./ /     
 \_/ \__/      